[
    uuid(D15C6042-5770-4007-8608-EBF3A1ED8083),
    version(1.0)
]
library WzLib
{
    importlib("stdole2.tlb");
    import "IWzGr2DLayer.idl";

    [
        object,
        uuid(E576EA33-D465-4F08-AAB1-E78DF73EE6D9)
    ]
    interface IWzGr2D : IUnknown {
        HRESULT Initialize([in] UINT uWidth, [in] UINT uHeight, [in, optional] VARIANT vHwnd, [in, optional] VARIANT vBPP, [in, optional] VARIANT vRefreshRate);
        HRESULT Uninitialize();
        [propget] HRESULT nextRenderTime([out, retval] INT*);
        HRESULT UpdateCurrentTime([in] INT tTime);
        HRESULT RenderFrame();
        HRESULT SetFrameSkip();
        HRESULT ToggleFpsPanel();
        HRESULT DisableFpsPanel();
        [propget] HRESULT width([out, retval] UINT*);
        [propget] HRESULT height([out, retval] UINT*);
        HRESULT screenResolution([in] UINT uWidth, [in] UINT uHeight);
        [propget] HRESULT bpp([out, retval] UINT*);
        [propget] HRESULT refreshRate([out, retval] UINT*);
        [propget] HRESULT fps100([out, retval] UINT*);
        [propget] HRESULT currentTime([out, retval] INT*);
        [propget] HRESULT fullScreen([out, retval] INT*);
        [propput] HRESULT fullScreen([in] INT);
        [propget] HRESULT backColor([out, retval] UINT*);
        [propput] HRESULT backColor([in] UINT);
        [propget] HRESULT redTone([out, retval] IWzVector2D**);
        [propget] HRESULT greenBlueTone([out, retval] IWzVector2D**);
        [propget] HRESULT center([out, retval] IWzVector2D**);
        HRESULT GetSnapshot([in] VARIANT pvBuffer, [in] UINT uBufferSize, [in] INT x, [in] INT y);
        HRESULT CreateLayer([in] INT nLeft, [in] INT nTop, [in] UINT uWidth, [in] UINT uHeight, [in] INT nZ, [in, optional] VARIANT vCanvas, [in, optional] VARIANT dwFilter, [out, retval] IWzGr2DLayer**);
        HRESULT AdjustCenter([in] INT nAdjustCenterX, [in] INT nAdjustCenterY);
        HRESULT TakeScreenShot([in] BSTR sFileName, [in] INT nFileFormat);
        HRESULT SetVideoMode([in] INT bMode);
        HRESULT SetVideoPath([in] BSTR sPath, [in] INT, [in] INT);
        HRESULT PlayVideo();
        HRESULT PauseVideo([in] INT);
        HRESULT StopVideo();
        [propget] HRESULT videoStatus([out, retval] INT*);
        [propput] HRESULT videoVolume([in] INT);
    };
};