[
    uuid(D15C6042-5770-4007-8608-EBF3A1ED8083),
    version(1.0)
]
library WzLib
{
    importlib("stdole2.tlb");
    import "IWzCanvas.idl";
    import "IWzVector2D.idl";

    typedef enum LAYER_BLENDTYPE {
        LB_NORMAL    = 0x0,
        LB_ADD       = 0x1,
        LB_INVERSE   = 0x2,
        LB_ISOLATED  = 0x4
    } LAYER_BLENDTYPE;

    typedef enum GR2D_ANITYPE {
        GA_NORMAL  = 0x0,
        GA_STOP    = 0x0,
        GA_FIRST   = 0x10,
        GA_REPEAT  = 0x20,
        GA_WAIT    = 0x100
    } GR2D_ANITYPE;

    [
        object,
        uuid(6DC8C7CE-8E81-4420-B4F6-4B60B7D5FCDF)
    ]
    interface IWzGr2DLayer : IWzVector2D {
        [propget] HRESULT z([out, retval] INT* pnZ);
        [propput] HRESULT z([in] INT nZ);
        [propget] HRESULT width([out, retval] INT* pnWidth);
        [propput] HRESULT width([in] INT nWidth);
        [propget] HRESULT height([out, retval] INT* pnHeight);
        [propput] HRESULT height([in] INT nHeight);
        [propget] HRESULT lt([out, retval] IWzVector2D** ppVector);
        [propget] HRESULT rb([out, retval] IWzVector2D** ppVector);
        HRESULT InterlockedOffset([in] INT xlt, [in] INT ylt, [in] INT xrb, [in] INT yrb);
        [propget] HRESULT flip([out, retval] INT* pnFlip);
        [propput] HRESULT flip([in] INT nFlip);
        [propget] HRESULT color([out, retval] UINT* puColor);
        [propput] HRESULT color([in] UINT uColor);
        [propget] HRESULT alpha([out, retval] IWzVector2D** ppVector);
        [propget] HRESULT redTone([out, retval] IWzVector2D** ppVector);
        [propget] HRESULT greenBlueTone([out, retval] IWzVector2D** ppVector);
        [propget] HRESULT blend([out, retval] LAYER_BLENDTYPE* pnBlend);
        [propput] HRESULT blend([in] LAYER_BLENDTYPE nblend);
        [propget] HRESULT overlay([out, retval] VARIANT* pvLayer);
        [propput] HRESULT overlay([in] VARIANT vLayer);
        [propget] HRESULT canvas([in, optional] VARIANT vIndex, [out, retval] IWzCanvas** ppCanvas);
        HRESULT InsertMaskCanvas([in] IWzCanvas* pCanvas);
        HRESULT InsertCanvas([in] IWzCanvas* pCanvas, [in, optional] VARIANT vDelay, [in, optional] VARIANT vAlpha0, [in, optional] VARIANT vAlpha1, [in, optional] VARIANT vZoom0, [in, optional] VARIANT vZoom1, [out, retval] VARIANT* pvIndex);
        HRESULT RemoveCanvas([in, optional] VARIANT vIndex, [out, retval] IWzCanvas** ppCanvas);
        HRESULT InitCanvasOrder();
        HRESULT ShiftCanvas([in, optional] VARIANT vValue);
        HRESULT Animate([in] GR2D_ANITYPE nType, [in, optional] VARIANT vDelayRate, [in, optional] VARIANT vRepeat);
        [propget] HRESULT animationState([out, retval] INT* pnState);
        [propget] HRESULT animationTime([out, retval] INT* pnTime);
        [propget] HRESULT canvasCount([out, retval] INT* pnCount);
        [propget] HRESULT visible([out, retval] INT* pnVisible);
        [propput] HRESULT visible([in] INT nVisible);
        HRESULT VertexShaderSet([in] UINT nType);
        HRESULT VertexShaderUnSet([in] UINT nType);
        HRESULT PixelShaderSet([in] UINT nType);
        HRESULT PixelShaderUnSet([in] UINT nType);
        HRESULT VertexShaderConstSet([in] UINT nRegIdx, [in] INT nVal);
        HRESULT PixelShaderConstSet([in] UINT nRegIdx, [in] INT nVal);
        HRESULT SetRotationLayer([in] INT bIgnoreRot);
        HRESULT PixelShaderConstGet([in] UINT nRegIdx, [out, retval] INT* pnVal);
        HRESULT SetSpineMode();
        HRESULT SetSpineInfo([in] IWzCanvas* pCanvas, [in] INT nVertexCount, [in] FLOAT* aVertices, [in] INT nTriangleCount, [in] INT* aIndices, [in] FLOAT* aUVs, [in] UINT dwMinFilter, [in] UINT dwMagFilter);
        [propput] HRESULT renderToTexture([in] INT);
        [propget] HRESULT filter([out, retval] INT*);
        [propput] HRESULT filter([in] INT);
        [propget] HRESULT lastAnimate([out, retval] INT*);
        [propget] HRESULT firstAnimationAlpha0([out, retval] INT*);
    };
};